VITE_apiKey=AIzaSyAVnN8UIExJ3xy3R4jDnnqvywZP77HPSv4
VITE_authDomain=clubgo-5a863.firebaseapp.com
VITE_projectId=clubgo-5a863
VITE_storageBucket=clubgo-5a863.firebasestorage.app
VITE_messagingSenderId=845877108756
VITE_appId=1:845877108756:web:e6368d0d8d6f2b78068701


VITE_API_URL=https://club-go-server.vercel.app

VITE_STRIPE_PK=pk_test_51ScqMvPIaH5rzNFR8wtqBgtOf74kJ1nb3B5fCKlWOkDfHmY8HymBQU4Md3qP9hoBSJjrvlRhMud88G6rjkL7UasZ007qTLxWUd
